[defaults]
#inventory = hosts.ini
#callbacks_enabled = timer, profile_tasks, profile_roles
forks=50
roles_path = roles
collections_path = collections
nocows = True
remote_user = deploy
ansible_ssh_private_key_file = ~/.ssh/deploy.pub
host_key_checking = False
deprecation_warnings=True
ansible_python_interpreter=/usr/bin/python3
pipelining = True
fact_caching=jsonfile
fact_caching_connection = facts/
vault_password_file = ~/.vault_pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
config.ssh.verify_host_key=always

