[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

[pi4_hw]
pi4.lan ansible_host=192.168.30.2 ansible_user=pi ansible_ssh_private_key_file='~/.ssh/deploy_hw' 

[pi4_hw:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[pve_hw]
pve.lan ansible_host=192.168.30.30 ansible_user=root ansible_ssh_private_key_file='~/.ssh/deploy_hw'

[pve_hw:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[prod_servers]
pi1.lan ansible_host=192.168.30.101
pi2.lan ansible_host=192.168.30.102
srv201.lan ansible_host=192.168.30.201
srv202.lan ansible_host=192.168.30.202
srv203.lan ansible_host=192.168.30.203
srv204.lan ansible_host=192.168.30.204

[prod_servers:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[test_servers]
srv01.test ansible_host=192.168.56.21
srv02.test ansible_host=192.168.56.22
srv03.test ansible_host=192.168.56.23
srv04.test ansible_host=192.168.56.24
ora01.test ansible_host=192.168.56.71
ora02.test ansible_host=192.168.56.72
ora03.test ansible_host=192.168.56.73

[test_servers:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[windows]
win2019.test ansible_host=192.168.56.80
win2022.test ansible_host=192.168.56.81

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=ssl
ansible_winrm_server_cert_validation=ignore

[cs_agents]
; srv02.test ansible_host=192.168.56.22
; srv03.test ansible_host=192.168.56.23
; srv04.test ansible_host=192.168.56.24

[cs_lapi_server]
; srv01.test ansible_host=192.168.56.21
