[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

[prod_servers]
cloud01.lan ansible_host=192.168.31.2
caddy01.lan ansible_host=192.168.31.5

pi1.lan ansible_host=192.168.30.101
pi2.lan ansible_host=192.168.30.102
mail.lan ansible_host=192.168.30.103
docker01.lan ansible_host=192.168.30.151

# speed.lan ansible_host=192.168.31.6
# test.lan ansible_host=192.168.30.152
# test2.lan ansible_host=192.168.30.153
# dev01.lan ansible_host=192.168.30.201
# git.lan

[prod_servers:vars]
ansible_user=deploy
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[pve_hw]
pve.lan ansible_host=192.168.30.30 ansible_user=root ansible_ssh_private_key_file='~/.ssh/deploy_hw'
pve1.lan ansible_host=192.168.30.31 ansible_user=root ansible_ssh_private_key_file='~/.ssh/deploy_hw'
pbs.lan ansible_host=192.168.30.200 ansible_user=root ansible_ssh_private_key_file='~/.ssh/deploy_hw'

[pve_hw:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[test_servers]
dev01.test ansible_host=192.168.56.20
mail.test ansible_host=192.168.56.21
ubt.test ansible_host=192.168.56.30
open.test ansible_host=192.168.56.40
srv01.test ansible_host=192.168.56.21
srv02.test ansible_host=192.168.56.22
ora01.test ansible_host=192.168.56.31
bsd01.test ansible_host=192.168.56.41
ubuntu.test ansible_host=192.168.56.50

[test_servers:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s
