[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

[pi4_hw]
pi4.lan ansible_host=192.168.31.5

[pi4_hw:vars]
ansible_user=deploy
ansible_ssh_private_key_file='~/.ssh/deploy_hw' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[pve_hw]
pve.lan ansible_host=192.168.30.30 ansible_user=root ansible_ssh_private_key_file='~/.ssh/deploy_hw'
pve1.lan ansible_host=192.168.30.31 ansible_user=root ansible_ssh_private_key_file='~/.ssh/deploy_hw'

[pve_hw:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[prod_servers]
pi1.lan ansible_host=192.168.30.101
pi2.lan ansible_host=192.168.30.102
cloud01.lan ansible_host=192.168.31.2
# zabbix.lan ansible_host=192.168.30.104
# speed.lan ansible_host=192.168.30.105
# auth.lan ansible_host=192.168.30.107
# log.lan ansible_host=192.168.30.108
# docker01.lan ansible_host=192.168.30.201
# docker02.lan ansible_host=192.168.30.202

[prod_servers:vars]
ansible_user=deploy
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[test_servers]
srv01.test ansible_host=192.168.56.21
srv02.test ansible_host=192.168.56.22
srv03.test ansible_host=192.168.56.23
srv04.test ansible_host=192.168.56.24

[test_servers:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s
