[prod_servers]
pi1.lan ansible_host=192.168.30.101
pi2.lan ansible_host=192.168.30.102
cloud01.lan ansible_host=192.168.31.2
# zabbix.lan ansible_host=192.168.30.104
# speed.lan ansible_host=192.168.30.105
# auth.lan ansible_host=192.168.30.107
# log.lan ansible_host=192.168.30.108
# docker01.lan ansible_host=192.168.30.201
# docker02.lan ansible_host=192.168.30.202
# ca.lan
# git.lan


[prod_servers:vars]
ansible_user=deploy
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s