[defaults]
inventory = hosts.ini
#callbacks_enabled = timer, profile_tasks, profile_roles
forks=50
roles_path = ./roles
collections_path = ./collections
nocows = True
remote_user = deploy
host_key_checking = False
deprecation_warnings=False
ansible_python_interpreter=/usr/bin/python3
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

