[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

# All servers
[all]
pi01.test ansible_host=192.168.56.11 ansible_user=deploy ansible_ssh_common_args='-o StrictHostKeyChecking=no' # proxy, crowdsec client,  
pi02.test ansible_host=192.168.56.12 ansible_user=deploy ansible_ssh_common_args='-o StrictHostKeyChecking=no' # crowdsec Lapi server
pi03.test ansible_host=192.168.56.13 ansible_user=deploy ansible_ssh_common_args='-o StrictHostKeyChecking=no'
pi04.test ansible_host=192.168.56.14 ansible_user=deploy ansible_ssh_common_args='-o StrictHostKeyChecking=no'

app01.test ansible_host=192.168.56.21
app02.test ansible_host=192.168.121.22

[piservers]
pi01.test  
pi02.test 
pi03.test  
pi04.test 

[dnsserver]
pi01.test ansible_host=192.168.56.11 


