[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

[docker]
docker01.test ansible_host=192.168.56.10 

[proxmox]
srv201.lan ansible_host=192.168.30.201
srv202.lan ansible_host=192.168.30.202
srv203.lan ansible_host=192.168.30.203

[docker:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[servers]
srv01.test ansible_host=192.168.56.21 
srv02.test ansible_host=192.168.56.22
srv03.test ansible_host=192.168.56.23
srv04.test ansible_host=192.168.56.24

[servers:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s

[test]
ubt2110.test ansible_host=192.168.56.30 
deb10.test ansible_host=192.168.56.40 
deb11.test ansible_host=192.168.56.41
roc8.test ansible_host=192.168.56.50
alma8.test ansible_host=192.168.56.60 
ora7.test ansible_host=192.168.56.70
ora8.test ansible_host=192.168.56.71
ora9.test ansible_host=192.168.56.72

[test:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ControlMaster=auto 
ControlPersist=60s


[windows]
win2019.test ansible_host=192.168.56.80
win2022.test ansible_host=192.168.56.81

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=ssl
ansible_winrm_server_cert_validation=ignore

[kali_test]
kali

[cs_agents]
srv02.test ansible_host=192.168.56.22
srv03.test ansible_host=192.168.56.23
srv04.test ansible_host=192.168.56.24

[cs_lapi_server]
srv01.test ansible_host=192.168.56.21
