[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

# All servers
[all]
srv01.test ansible_host=192.168.56.11 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no'   
srv02.test ansible_host=192.168.56.12 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ubt2110.test ansible_host=192.168.56.50 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
roc8.test ansible_host=192.168.56.51 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
deb11.test ansible_host=192.168.56.52 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
deb10.test ansible_host=192.168.56.53 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
alma8.test ansible_host=192.168.56.54 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ora8.test ansible_host=192.168.56.55 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ora7.test ansible_host=192.168.56.56 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[servers]
srv01.test  
srv02.test

[test]
ubt2110.test
roc8.test
deb11.test
deb10.test
alma8.test
ora8.test
ora7.test