[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

# All servers
[all]
pi01.test ansible_host=192.168.56.11 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no'   
pi02.test ansible_host=192.168.56.12 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
ora01.test ansible_host=192.168.56.21 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ora02.test ansible_host=192.168.56.22 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
roc01.test ansible_host=192.168.56.31 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
alma01.test ansible_host=192.168.56.32 ansible_user=deploy ansible_ssh_private_key_file='~/.ssh/deploy.pub' ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[piservers]
pi01.test  
pi02.test

[oraservers]
ora01.test
ora02.test

[rhelservers]
roc01.test 
alma01.test

