[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

[servers]
docker01.test ansible_host=192.168.56.10 
srv01.test ansible_host=192.168.56.11 
srv02.test ansible_host=192.168.56.12 

[servers:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy.pub' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[test]
ubt2110.test ansible_host=192.168.56.50 
roc8.test ansible_host=192.168.56.51 
deb11.test ansible_host=192.168.56.52 
deb10.test ansible_host=192.168.56.53 
alma8.test ansible_host=192.168.56.54 
ora8.test ansible_host=192.168.56.55 
ora7.test ansible_host=192.168.56.56 

[test:vars]
ansible_user=deploy 
ansible_ssh_private_key_file='~/.ssh/deploy.pub' 
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 


[windows]
win2019.test ansible_host=192.168.56.60 

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[kali]
kali