[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

# All servers
[all]
pi01.test ansible_host=192.168.56.11 
pi02.test ansible_host=192.168.56.12
app01.test ansible_host=192.168.56.21
app02.test ansible_host=192.168.121.22

[piservers]
pi01.test ansible_host=192.168.56.11 
pi02.test ansible_host=192.168.56.12

[dnsserver]
pi01.test ansible_host=192.168.56.11 

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

