[local]
localhost ansible_host=127.0.0.1 ansible_connection=local

# All servers
[all]
pi01.test ansible_host=192.168.56.11 
pi02.test ansible_host=192.168.56.12
app01.test ansible_host=192.168.56.21
app02.test ansible_host=192.168.56.22
db01.test ansible_host=192.168.56.31

# PI server 
[pi_servers]
pi01.test ansible_host=192.168.56.11 
pi02.test ansible_host=192.168.56.12

[pi_servers:vars]
ansible_user=deploy
ansible_ssh_private_key_file=~/.ssh/deploy
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Application servers
[app_servers]
app01.test ansible_host=192.168.56.21
app02.test ansible_host=192.168.56.22

# Database server
[db_servers]
db01.test ansible_host=192.168.56.31

[multi:children]
app_servers
db_servers

[debian:children]
app_servers
db_servers
pi_servers

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

