# User settings
username: deploy
userpassword: "Changeme2022!"
sudo_group: sudo
ssh_public_key: "{{ lookup('file', '~/.ssh/deploy.pub') }}"
shell: /bin/bash
hostname: "{{ inventory_hostname }}"
timezone: Europe/Copenhagen
ntp_timezone: "{{ timezone }}"
dns_nameservers: ["1.1.1.3", "1.0.0.3"]
keyboard_layout: dk
guid: "1000"


# Used in geerlingguy.security
security_sudoers_passwordless: [ "{{ username }}" ]

# Used in geerlingguy.pip
pip_install_packages:
      - name: docker
      - name: docker-compose

# Used in geerlingguy.docker
docker_users:
  - deploy

docker_dir: /opt/docker/data

# Packages
extra_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - nano
  - htop
  - unzip
  - git
  - python3
  - python3-pip

# Security
enable_crowdsec: true


#
# Networks
#
vpn_network: "10.1.1.0/24"

lan_network: "192.168.56.0/24"

swag_network: "10.0.0.0/27"

swag_gateway: "{{ '.'.join(swag_network.split('.')[0:3]) }}.1"

lan_address: "{{ '.'.join(lan_network.split('.')[0:3]) }}.230"

lan_gateway: "{{ '.'.join(lan_network.split('.')[0:3]) }}.1"

macvlan_address: "{{ '.'.join(lan_gateway.split('.')[0:3]) }}.2"

dmz_network: "{{ '.'.join(lan_gateway.split('.')[0:2]) }}.44.0/24"

dmz_gateway: "{{ '.'.join(dmz_network.split('.')[0:3]) }}.1"

iot_network: "{{ '.'.join(lan_gateway.split('.')[0:2]) }}.32.0/24"



### BEGIN Secret variables (encrypt and put into vault.yml)
host: ''
host_local: ''
pihole_password: ''
vpn_host: ''
vpn_password: ''
### END Secret variables (encrypt and put into vault.yml)

